[tox]
envlist = {typecheck,lint}
isolated_build = True

[testenv]
deps =
    flake8
    flake8-bugbear
    mypy
    types-docutils
description = 
    lint: Code linting
    typecheck: Type checking using mypy
commands =
    lint: flake8 --max-line-length 120 {posargs:src}
    typecheck: mypy --pretty --ignore-missing-imports {posargs:src}

[testenv:html]
description = Build HTML documentation
deps =
    -rdocs/requirements.txt
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees docs/source {envtmpdir}/html

[testenv:serve]
usedevelop = true
description = Serve documentation and watch changes
deps =
    -rdocs/requirements.txt
    sphinx-autobuild
commands =
    sphinx-autobuild \
        -b html \
        -d {envtmpdir}/doctrees \
        --open-browser \
        --host 0.0.0.0 \
        --port {posargs:0} \
        --watch src \
        docs/source {envtmpdir}/html
